//Maya ASCII 2024 scene
//Name: Electric_SubStation.ma
//Last modified: Tue, Jun 25, 2024 02:36:37 PM
//Codeset: 1252
requires maya "2024";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22631)";
fileInfo "UUID" "8ACA76B7-46C5-35BD-6B22-24B223472E27";
createNode transform -s -n "persp";
	rename -uid "1E483052-4F9B-BDB0-FB79-309267B32F8E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1822.7109169975033 882.22803647155877 3034.6059231893214 ;
	setAttr ".r" -type "double3" -9.3383527180039181 -3269.7999999993704 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E7636057-4618-0AE8-69EB-90B34D5636BE";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 3561.060846888196;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 844.53416755189312 306.99998474121094 -452.75222778320312 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "24D37DA0-4EED-AA0B-A471-449E064B480E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 182.98822073602898 1000.1 -17.512434625010297 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "6B487D9E-41B9-7A5C-C5FD-A7A628943415";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 332.51327366134291;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "0E6D125C-48AB-B60A-6049-D58F54DE83D5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 108.03422000849135 274.72985126713763 1098.1171171278729 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "60675FB2-4C1D-F9AF-320C-128BC875650B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1097.9384061903729;
	setAttr ".ow" 362.33451803058;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 136.84030151367188 339.10859680175781 0.1787109375 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "6AFDE347-4AEC-433B-B0A5-558CA4557EFC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "6080F7F6-45C5-2595-C39F-70BEC69E5381";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "SM_Electric_SubStation_Window";
	rename -uid "EF2CEBAB-49CD-CE3F-682F-47BA4414A85F";
createNode mesh -n "SM_Electric_SubStation_WindowShape" -p "SM_Electric_SubStation_Window";
	rename -uid "02ED8727-4D42-2C2D-C326-DB8715BAC05E";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:29]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" -2.5028915405273438 -0.32302796840667725 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 88 ".uvst[0].uvsp[0:87]" -type "float2" 0.97381473 0.632375
		 0.97381473 0.85921144 0.96772528 0.85605747 0.96772528 0.63552868 0.99291247 0.632375
		 0.99291247 0.85921144 0.99900204 0.63552868 0.99900204 0.85605747 0.91789085 0.82791483
		 0.91789085 0.63552898 0.92816931 0.632375 0.92816931 0.83106846 0.95749617 0.85921144
		 0.95749617 0.632375 0.96358562 0.63552868 0.96358562 0.85605747 0.93839842 0.85921144
		 0.93839842 0.632375 0.93230897 0.85605747 0.93230897 0.63552868 0.91375118 0.63552898
		 0.91375118 0.82791483 0.90347272 0.83106846 0.90347272 0.632375 0.88905436 0.82791483
		 0.88905436 0.63552898 0.89933294 0.632375 0.89933294 0.83106846 0.88491499 0.63552898
		 0.88491499 0.82791483 0.87463653 0.83106846 0.87463653 0.632375 0.0070874612 0.0008583531
		 0.0070874612 0.66482919 0.00099800411 0.66167527 0.00099800411 0.0040122969 0.026185201
		 0.0008583531 0.026185201 0.66482919 0.03227466 0.0040122969 0.03227466 0.66167527
		 0.52740598 0.63353312 0.52740598 0.0040122969 0.53768444 0.0008583531 0.53768444
		 0.6366871 0.063409947 0.66482919 0.063409947 0.0008583531 0.069499403 0.0040122969
		 0.069499403 0.66167527 0.044312201 0.66482919 0.044312201 0.0008583531 0.038222745
		 0.66167527 0.038222745 0.0040122969 0.55327594 0.0040122969 0.55327594 0.63353312
		 0.54299748 0.6366871 0.54299748 0.0008583531 0.56886744 0.0040122969 0.56886744 0.63353312
		 0.55858898 0.6366871 0.55858898 0.0008583531 0.57418042 0.63353312 0.57418042 0.0040122969
		 0.58445889 0.0008583531 0.58445889 0.6366871 0.7821576 0.0008583531 0.7821576 0.63037974
		 0.58977205 0.63037974 0.58977205 0.0008583531 0.29578143 0.0008583531 0.29578143
		 0.65852189 0.28486431 0.64760476 0.28486431 0.011775468 0.075252615 0.65852189 0.086169735
		 0.64760476 0.075252615 0.0008583531 0.086169735 0.011775468 0.78661466 0.6303792
		 0.78661466 0.0008583531 0.97900051 0.0008583531 0.97900051 0.6303792 0.30132926 0.65852129
		 0.30132926 0.0008583531 0.31224692 0.011775468 0.31224692 0.64760423 0.52185804 0.0008583531
		 0.51094037 0.011775468 0.52185804 0.65852129 0.51094037 0.64760423;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 32 ".vt[0:31]"  273.68060303 260.25042725 -3.75720215 0 260.25042725 -3.75720215
		 273.68060303 353.74954224 -3.75720215 0 353.74954224 -3.75720215 7.099975586 267.35043335 -2.030578613
		 266.58062744 267.35043335 -2.030578613 7.099975586 346.64953613 -2.030578613 266.58062744 346.64953613 -2.030578613
		 1.30004883 261.55041504 -6.26727295 272.3805542 261.55041504 -6.26727295 5.79992676 266.050415039 -6.26727295
		 267.88067627 266.050415039 -6.26727295 1.30004883 352.44955444 -6.26727295 5.79992676 347.94952393 -6.26727295
		 272.3805542 352.44955444 -6.26727295 267.88067627 347.94952393 -6.26727295 273.68060303 260.25042725 4.11462402
		 273.68060303 353.74954224 4.11462402 0 260.25042725 4.11462402 0 353.74954224 4.11462402
		 266.58062744 267.35043335 2.38800049 7.099975586 267.35043335 2.38800049 266.58062744 346.64953613 2.38800049
		 7.099975586 346.64953613 2.38800049 272.3805542 261.55041504 6.62469482 1.30004883 261.55041504 6.62469482
		 267.88067627 266.050415039 6.62469482 5.79992676 266.050415039 6.62469482 272.3805542 352.44955444 6.62469482
		 267.88067627 347.94952393 6.62469482 1.30004883 352.44955444 6.62469482 5.79992676 347.94952393 6.62469482;
	setAttr -s 60 ".ed[0:59]"  0 2 0 1 3 0 1 0 0 2 3 0 4 5 0 4 6 0 7 6 0
		 5 7 0 1 8 0 0 9 0 8 9 0 4 10 0 8 10 1 5 11 0 10 11 0 9 11 1 3 12 0 8 12 0 6 13 0
		 12 13 1 10 13 0 2 14 0 14 12 0 7 15 0 14 15 1 15 13 0 9 14 0 11 15 0 0 16 0 2 17 0
		 16 17 0 1 18 0 3 19 0 18 19 0 18 16 0 17 19 0 20 21 0 20 22 0 23 22 0 21 23 0 16 24 0
		 18 25 0 24 25 0 20 26 0 24 26 1 21 27 0 26 27 0 25 27 1 17 28 0 24 28 0 22 29 0 28 29 1
		 26 29 0 19 30 0 30 28 0 23 31 0 30 31 1 31 29 0 25 30 0 27 31 0;
	setAttr -s 30 -ch 120 ".fc[0:29]" -type "polyFaces" 
		f 4 -5 5 -7 -8
		mu 0 4 64 65 66 67
		f 4 -11 12 14 -16
		mu 0 4 68 69 70 71
		f 4 17 19 -21 -13
		mu 0 4 69 72 73 70
		f 4 -23 24 25 -20
		mu 0 4 72 74 75 73
		f 4 -27 15 27 -25
		mu 0 4 74 68 71 75
		f 4 -3 8 10 -10
		mu 0 4 32 33 34 35
		f 4 4 13 -15 -12
		mu 0 4 40 41 42 43
		f 4 1 16 -18 -9
		mu 0 4 0 1 2 3
		f 4 -6 11 20 -19
		mu 0 4 8 9 10 11
		f 4 -4 21 22 -17
		mu 0 4 44 45 46 47
		f 4 6 18 -26 -24
		mu 0 4 52 53 54 55
		f 4 -1 9 26 -22
		mu 0 4 12 13 14 15
		f 4 7 23 -28 -14
		mu 0 4 20 21 22 23
		f 4 0 29 -31 -29
		mu 0 4 13 12 16 17
		f 4 -2 31 33 -33
		mu 0 4 1 0 4 5
		f 4 2 28 -35 -32
		mu 0 4 33 32 36 37
		f 4 3 32 -36 -30
		mu 0 4 45 44 48 49
		f 4 -37 37 -39 -40
		mu 0 4 76 77 78 79
		f 4 -43 44 46 -48
		mu 0 4 80 81 82 83
		f 4 49 51 -53 -45
		mu 0 4 81 84 85 82
		f 4 -55 56 57 -52
		mu 0 4 84 86 87 85
		f 4 -59 47 59 -57
		mu 0 4 86 80 83 87
		f 4 34 40 42 -42
		mu 0 4 37 36 38 39
		f 4 36 45 -47 -44
		mu 0 4 56 57 58 59
		f 4 30 48 -50 -41
		mu 0 4 17 16 18 19
		f 4 -38 43 52 -51
		mu 0 4 24 25 26 27
		f 4 35 53 54 -49
		mu 0 4 49 48 50 51
		f 4 38 50 -58 -56
		mu 0 4 60 61 62 63
		f 4 -34 41 58 -54
		mu 0 4 5 4 6 7
		f 4 39 55 -60 -46
		mu 0 4 28 29 30 31;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "SM_Electric_SubStation_Door";
	rename -uid "6AA03C38-474B-BE39-B11C-43B5535FDE9A";
createNode mesh -n "SM_Electric_SubStation_DoorShape" -p "SM_Electric_SubStation_Door";
	rename -uid "3AC0CE9A-4350-03FB-811D-02877DBBE8BB";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:29]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49996254188590683 0.49993019647081383 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 88 ".uvst[0].uvsp[0:87]" -type "float2" 0.0047524674 0.00099800411
		 0.0047524674 0.52058524 0.00094645401 0.51861411 0.00094645401 0.0029692724 0.01668888
		 0.00099800411 0.01668888 0.52058524 0.020494981 0.0029692724 0.020494981 0.51861411
		 0.5999701 0.50102448 0.5999701 0.0029692724 0.60639435 0.00099800411 0.60639435 0.50299555
		 0.040901281 0.52058524 0.040901281 0.00099800411 0.044707295 0.0029692724 0.044707295
		 0.51861411 0.028964868 0.52058524 0.028964868 0.00099800411 0.025158854 0.51861411
		 0.025158854 0.0029692724 0.61748403 0.0029692724 0.61748403 0.50102448 0.61105984
		 0.50299555 0.61105984 0.00099800411 0.62214941 0.50102448 0.62214941 0.0029692724
		 0.62857372 0.00099800411 0.62857372 0.50299555 0.63966334 0.0029692724 0.63966334
		 0.50102448 0.63323915 0.50299555 0.63323915 0.00099800411 0.67502093 0.50094688 0.67502093
		 0.77519 0.67121488 0.77321869 0.67121488 0.50291812 0.6869573 0.50094688 0.6869573
		 0.77519 0.69076335 0.50291812 0.69076335 0.77321869 0.63739085 0.75957108 0.63739085
		 0.50685996 0.6438151 0.50488836 0.6438151 0.76154238 0.66348314 0.77518982 0.66348314
		 0.50094688 0.66728914 0.50291777 0.66728914 0.77321851 0.65154672 0.77518982 0.65154672
		 0.50094688 0.64774072 0.77321851 0.64774072 0.50291777 0.63346523 0.50685942 0.63346523
		 0.75957072 0.62704104 0.76154202 0.62704104 0.50488818 0.6231153 0.50685996 0.6231153
		 0.75957108 0.61669111 0.76154238 0.61669111 0.50488836 0.60634112 0.75957072 0.60634112
		 0.50685942 0.61276537 0.50488818 0.61276537 0.76154202 0.89704001 0.4990539 0.64432871
		 0.4990539 0.64432871 0.00099835056 0.89704001 0.00099835056 0.3194868 0.51664323
		 0.049186219 0.51664323 0.056009598 0.50981915 0.31266344 0.50981915 0.049186219 0.00099835056
		 0.056009598 0.0078217313 0.3194868 0.00099835056 0.31266344 0.0078217313 0.69468904
		 0.50094688 0.94740039 0.50094688 0.94740039 0.99900204 0.69468904 0.99900204 0.32457829
		 0.00099800411 0.59487885 0.00099800411 0.58805543 0.007821558 0.33140165 0.007821558
		 0.59487885 0.51664287 0.58805543 0.50981915 0.32457829 0.51664287 0.33140165 0.50981915;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 32 ".vt[0:31]"  180.85852051 0 -3.75720215 0 0 -3.75720215
		 180.85852051 342.65859985 -3.75720215 0 342.65859985 -3.75720215 7.099975586 7.10000038 -2.030578613
		 173.75854492 7.10000038 -2.030578613 7.099975586 335.55859375 -2.030578613 173.75854492 335.55859375 -2.030578613
		 1.30004883 1.30000019 -6.26727295 179.55847168 1.30000019 -6.26727295 5.79992676 5.80000019 -6.26727295
		 175.05859375 5.80000019 -6.26727295 1.30004883 341.35861206 -6.26727295 5.79992676 336.85858154 -6.26727295
		 179.55847168 341.35861206 -6.26727295 175.05859375 336.85858154 -6.26727295 180.85852051 0 4.11462402
		 180.85852051 342.65859985 4.11462402 0 0 4.11462402 0 342.65859985 4.11462402 173.75854492 7.10000038 2.38800049
		 7.099975586 7.10000038 2.38800049 173.75854492 335.55859375 2.38800049 7.099975586 335.55859375 2.38800049
		 179.55847168 1.30000019 6.62469482 1.30004883 1.30000019 6.62469482 175.05859375 5.80000019 6.62469482
		 5.79992676 5.80000019 6.62469482 179.55847168 341.35861206 6.62469482 175.05859375 336.85858154 6.62469482
		 1.30004883 341.35861206 6.62469482 5.79992676 336.85858154 6.62469482;
	setAttr -s 60 ".ed[0:59]"  0 2 0 1 3 0 1 0 0 2 3 0 4 5 0 4 6 0 7 6 0
		 5 7 0 1 8 0 0 9 0 8 9 0 4 10 0 8 10 1 5 11 0 10 11 0 9 11 1 3 12 0 8 12 0 6 13 0
		 12 13 1 10 13 0 2 14 0 14 12 0 7 15 0 14 15 1 15 13 0 9 14 0 11 15 0 0 16 0 2 17 0
		 16 17 0 1 18 0 3 19 0 18 19 0 18 16 0 17 19 0 20 21 0 20 22 0 23 22 0 21 23 0 16 24 0
		 18 25 0 24 25 0 20 26 0 24 26 1 21 27 0 26 27 0 25 27 1 17 28 0 24 28 0 22 29 0 28 29 1
		 26 29 0 19 30 0 30 28 0 23 31 0 30 31 1 31 29 0 25 30 0 27 31 0;
	setAttr -s 30 -ch 120 ".fc[0:29]" -type "polyFaces" 
		f 4 -5 5 -7 -8
		mu 0 4 64 65 66 67
		f 4 -11 12 14 -16
		mu 0 4 68 69 70 71
		f 4 17 19 -21 -13
		mu 0 4 69 72 73 70
		f 4 -23 24 25 -20
		mu 0 4 72 74 75 73
		f 4 -27 15 27 -25
		mu 0 4 74 68 71 75
		f 4 -3 8 10 -10
		mu 0 4 32 33 34 35
		f 4 4 13 -15 -12
		mu 0 4 40 41 42 43
		f 4 1 16 -18 -9
		mu 0 4 0 1 2 3
		f 4 -6 11 20 -19
		mu 0 4 8 9 10 11
		f 4 -4 21 22 -17
		mu 0 4 44 45 46 47
		f 4 6 18 -26 -24
		mu 0 4 52 53 54 55
		f 4 -1 9 26 -22
		mu 0 4 12 13 14 15
		f 4 7 23 -28 -14
		mu 0 4 20 21 22 23
		f 4 0 29 -31 -29
		mu 0 4 13 12 16 17
		f 4 -2 31 33 -33
		mu 0 4 1 0 4 5
		f 4 2 28 -35 -32
		mu 0 4 33 32 36 37
		f 4 3 32 -36 -30
		mu 0 4 45 44 48 49
		f 4 -37 37 -39 -40
		mu 0 4 76 77 78 79
		f 4 -43 44 46 -48
		mu 0 4 80 81 82 83
		f 4 49 51 -53 -45
		mu 0 4 81 84 85 82
		f 4 -55 56 57 -52
		mu 0 4 84 86 87 85
		f 4 -59 47 59 -57
		mu 0 4 86 80 83 87
		f 4 34 40 42 -42
		mu 0 4 37 36 38 39
		f 4 36 45 -47 -44
		mu 0 4 56 57 58 59
		f 4 30 48 -50 -41
		mu 0 4 17 16 18 19
		f 4 -38 43 52 -51
		mu 0 4 24 25 26 27
		f 4 35 53 54 -49
		mu 0 4 49 48 50 51
		f 4 38 50 -58 -56
		mu 0 4 60 61 62 63
		f 4 -34 41 58 -54
		mu 0 4 5 4 6 7
		f 4 39 55 -60 -46
		mu 0 4 28 29 30 31;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "SM_Electric_SubStation";
	rename -uid "C21D23C3-4D74-4369-571F-83BC9FE73403";
createNode mesh -n "SM_Electric_SubStationShape" -p "SM_Electric_SubStation";
	rename -uid "FB704373-4215-2839-A309-A4AF15A14710";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:188]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" -2.5028915405273438 -0.32302796840667725 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 404 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.18253249 0.71107286 0.18253249
		 0.39241454 0.19562528 0.38891739 0.19562528 0.71457005 0.16561128 0.7110728 0.16561128
		 0.39241451 0.17870407 0.38891739 0.17870407 0.71456993 0.28769076 0.79410595 0.28769076
		 0.72509319 0.29171884 0.72509319 0.29171884 0.79410595 0.300731 0.72509319 0.300731
		 0.79410595 0.29670292 0.79410595 0.29670292 0.72509319 0.30571511 0.79410595 0.30571511
		 0.72509319 0.3097432 0.72509319 0.3097432 0.79410595 0.31875536 0.72509319 0.31875536
		 0.79410595 0.31472728 0.79410595 0.31472728 0.72509319 0.3237395 0.79410595 0.3237395
		 0.72509319 0.32776758 0.72509319 0.32776758 0.79410595 0.33677974 0.72509319 0.33677974
		 0.79410595 0.33275166 0.79410595 0.33275166 0.72509319 0.34176382 0.79410595 0.34176382
		 0.72509319 0.34579191 0.72509319 0.34579191 0.79410595 0.35480413 0.72509319 0.35480413
		 0.79410595 0.35077605 0.79410595 0.35077605 0.72509319 0.35978821 0.79410595 0.35978821
		 0.72509319 0.36381629 0.72509319 0.36381629 0.79410595 0.37282851 0.72509319 0.37282851
		 0.79410595 0.36880043 0.79410595 0.36880043 0.72509319 0.37781259 0.79410595 0.37781259
		 0.72509319 0.38184068 0.72509319 0.38184068 0.79410595 0.39085287 0.72509319 0.39085287
		 0.79410595 0.38682479 0.79410595 0.38682479 0.72509319 0.13621916 0.73873687 0.13621916
		 0.7938571 0.085817792 0.71641564 0.13621916 0.79815662 0.1550502 0.73873687 0.16436519
		 0.71641564 0.1550502 0.7938571 0.1550502 0.79815662 0.13621916 0.85327679 0.13621916
		 0.85757631 0.085817792 0.99032468 0.1550502 0.85327679 0.1550502 0.85757631 0.13621916
		 0.91269654 0.16436519 0.99032468 0.13621916 0.91699606 0.1550502 0.91269654 0.1550502
		 0.91699606 0.13621916 0.97211629 0.1550502 0.97211629 0.16178291 0.67088252 0.15246792
		 0.64453322 0.15246792 0.58941299 0.13363685 0.64453322 0.081221461 0.67088252 0.15246792
		 0.58511358 0.13363685 0.58941299 0.13363685 0.58511358 0.15246792 0.52999324 0.15246792
		 0.52569383 0.16178291 0.38891739 0.13363685 0.52999324 0.13363685 0.52569383 0.15246792
		 0.47057354 0.081221461 0.38891739 0.15246792 0.46627414 0.13363685 0.47057354 0.13363685
		 0.46627414 0.15246792 0.41115388 0.13363685 0.41115388 0.2191312 0.74741435 0.2191312
		 0.80253464 0.16872984 0.72509313 0.2191312 0.80683404 0.23796226 0.74741435 0.24727726
		 0.72509313 0.23796226 0.80253464 0.23796226 0.80683404 0.2191312 0.86195427 0.2191312
		 0.86625379 0.16872984 0.99900216 0.23796226 0.86195427 0.23796226 0.86625379 0.2191312
		 0.92137402 0.24727726 0.99900216 0.2191312 0.92567343 0.23796226 0.92137402 0.23796226
		 0.92567343 0.2191312 0.98079377 0.23796226 0.98079377 0.081484489 0.95469344 0.072169498
		 0.92834407 0.072169498 0.8732239 0.053338408 0.92834407 0.00092299632 0.95469344
		 0.072169498 0.86892444 0.053338408 0.8732239 0.053338408 0.86892444 0.072169498 0.81380415
		 0.072169498 0.80950475 0.081484489 0.67272818 0.053338408 0.81380415 0.053338408
		 0.80950475 0.072169498 0.7543844 0.00092299632 0.67272818 0.072169498 0.75008494
		 0.053338408 0.7543844 0.053338408 0.75008494 0.072169498 0.69496465 0.053338408 0.69496465
		 0.9239077 0.38192308 0.9239077 0.7162531 0.64999884 0.7162531 0.64999884 0.38192308
		 0.6673097 0.36173078 0.6673097 0.019344607 0.68565625 0.00099800411 0.68565625 0.38007739
		 0.38534456 0.019344607 0.36699796 0.00099800411 0.38534456 0.36173078 0.36699796
		 0.38007739 0.037151966 0.00099800411 0.36280459 0.00099800411 0.36280459 0.38707167
		 0.037151966 0.38707167 0.25164199 0.79794425 0.25164202 0.72509313 0.2556701 0.72509319
		 0.25567007 0.79794425 0.54405999 0.72509325 0.54405999 0.76151866 0.54003191 0.76151866
		 0.54003191 0.72509325 0.26065415 0.79794431 0.26065415 0.72509325 0.26468223 0.72509325
		 0.26468223 0.79794431 0.28585753 0.71142882 0.28182945 0.71142888 0.28182945 0.63857782
		 0.28585753 0.63857776 0.55976647 0.38891739 0.55976647 0.40073606 0.55976647 0.47358713
		 0.55976647 0.5952394 0.55976647 0.63166475 0.55976647 0.64164919 0.55976647 0.71450037
		 0.55976647 0.72324747 0.28585753 0.72324747 0.28585753 0.51692551 0.28585753 0.4805001
		 0.28585753 0.4705157 0.28585753 0.39766455 0.28585753 0.38891739 0.56379455 0.40073603
		 0.56379455 0.47358704 0.56379455 0.59523928 0.56379455 0.63166475 0.56379455 0.64164913
		 0.56379455 0.71450031 0.28182945 0.51692557 0.28182945 0.4805001 0.28182945 0.47051576
		 0.28182945 0.39766461 0.27369443 0.72509313 0.27369443 0.79794425 0.26966637 0.79794413
		 0.26966637 0.72509313 0.54904413 0.76151866 0.54904413 0.72509319 0.55307215 0.72509325
		 0.55307215 0.76151866 0.28270662 0.72509319 0.28270662 0.79794431 0.27867854 0.79794431
		 0.27867854 0.72509319 0.39986503 0.72509325 0.39986503 0.78021359 0.39583695 0.78021359
		 0.39583695 0.72509325 0.40887716 0.72509325 0.40887716 0.78021348 0.40484911 0.78021348
		 0.40484911 0.72509325 0.41788942 0.72509325 0.41788942 0.78021348 0.41386133 0.78021348
		 0.41386133 0.72509325 0.42690158 0.72509319 0.42690158 0.78021348 0.4228735 0.78021348
		 0.4228735 0.72509319 0.4359138 0.72509325 0.4359138 0.78021348 0.43188575 0.78021348
		 0.43188575 0.72509325 0.44492596 0.72509325 0.44492596 0.78021348 0.44089788 0.78021348
		 0.44089788 0.72509325 0.4539381 0.72509325 0.4539381 0.78021348 0.44991004 0.78021348
		 0.44991004 0.72509325 0.46295035 0.72509325 0.46295035 0.78021348 0.45892227 0.78021348
		 0.45892227 0.72509325 0.46793443 0.78021359 0.46793443 0.72509325 0.47196251 0.72509325
		 0.47196251 0.78021359 0.47694659 0.78021348 0.47694659 0.72509325 0.48097464 0.72509325
		 0.48097464 0.78021348 0.48595881 0.78021348 0.48595881 0.72509325 0.4899869 0.72509325
		 0.4899869 0.78021348 0.49497098 0.78021348 0.49497098 0.72509325;
	setAttr ".uvst[0].uvsp[250:403]" 0.49899906 0.72509325 0.49899906 0.78021348
		 0.5039832 0.78021348 0.5039832 0.72509325 0.50801128 0.72509325 0.50801128 0.78021348
		 0.51299536 0.78021348 0.51299536 0.72509325 0.51702344 0.72509325 0.51702344 0.78021348
		 0.52200752 0.78021348 0.52200752 0.72509325 0.52603561 0.72509325 0.52603561 0.78021348
		 0.53101975 0.78021348 0.53101975 0.72509325 0.53504783 0.72509319 0.53504783 0.78021348
		 0.00092298479 0.38357455 0.00092298479 0.0044951336 0.01401577 0.00099800993 0.01401577
		 0.38707167 0.032220379 0.0044951737 0.032220379 0.38357452 0.019127594 0.38707167
		 0.019127594 0.00099802716 0.6896342 0.34338421 0.69164824 0.32753751 0.76066095 0.32753739
		 0.77019566 0.34338421 0.69164824 0.2546865 0.76066095 0.25468642 0.69164824 0.13303426
		 0.6896342 0.00099800993 0.76066095 0.13303418 0.77019566 0.00099800993 0.69164824
		 0.096608765 0.76066095 0.096608721 0.69164824 0.086624414 0.76066095 0.086624369
		 0.69164824 0.013773254 0.76066095 0.013773254 0.64617044 0.38192311 0.64617044 0.39067024
		 0.57715774 0.39067024 0.56762296 0.38192311 0.57715774 0.46352142 0.57715774 0.47350577
		 0.64617044 0.46352142 0.64617044 0.47350585 0.57715774 0.50993121 0.57715774 0.63158345
		 0.56762296 0.71625322 0.64617044 0.50993121 0.64617044 0.63158345 0.57715774 0.70443445
		 0.64617044 0.70443451 0.64617044 0.71625322 0.85491019 0.00099802716 0.85289621 0.016844723
		 0.78388351 0.016844861 0.77434868 0.00099802716 0.85289621 0.089695744 0.78388351
		 0.089695841 0.85289621 0.211348 0.85491019 0.34338427 0.78388351 0.21134809 0.77434868
		 0.34338427 0.85289621 0.24777344 0.78388351 0.24777353 0.85289621 0.25775778 0.78388339
		 0.25775787 0.85289621 0.33060905 0.78388351 0.33060905 0.19945367 0.72324747 0.19945367
		 0.71450031 0.26846635 0.71450031 0.27800107 0.72324747 0.26846635 0.64164913 0.26846635
		 0.63166475 0.19945367 0.64164907 0.19945367 0.63166475 0.26846635 0.59523934 0.26846635
		 0.47358713 0.27800107 0.38891739 0.19945367 0.59523928 0.19945367 0.47358704 0.26846635
		 0.40073606 0.19945367 0.40073603 0.19945367 0.38891739 0.56208438 0.72509325 0.56208438
		 0.7439242 0.55805629 0.7439242 0.55805629 0.72509325 0.57109654 0.71809894 0.57109654
		 0.73692995 0.56706846 0.73692995 0.56706846 0.71809894 0.58010876 0.71809894 0.58010876
		 0.73692995 0.57608068 0.73692995 0.57608068 0.71809894 0.58912092 0.71809894 0.58912092
		 0.73692995 0.58509284 0.73692995 0.58509284 0.71809894 0.59813309 0.71809894 0.59813309
		 0.73692995 0.59410501 0.73692995 0.59410501 0.71809894 0.60714531 0.71809894 0.60714531
		 0.73692995 0.60311723 0.73692995 0.60311723 0.71809894 0.61615747 0.71809894 0.61615747
		 0.73692995 0.61212939 0.73692995 0.61212939 0.71809894 0.62516969 0.71809894 0.62516969
		 0.73692995 0.62114161 0.73692995 0.62114161 0.71809894 0.63015378 0.73692995 0.63015378
		 0.71809894 0.63418186 0.71809894 0.63418186 0.73692995 0.63916594 0.73692995 0.63916594
		 0.71809894 0.64319402 0.71809894 0.64319402 0.73692995 0.64817816 0.73692995 0.64817816
		 0.71809894 0.65220624 0.71809894 0.65220624 0.73692995 0.65719032 0.73692983 0.65719032
		 0.71809882 0.6612184 0.71809882 0.6612184 0.73692983 0.66620249 0.73692989 0.66620249
		 0.71809882 0.67023057 0.71809882 0.67023057 0.73692989 0.67521471 0.73692983 0.67521471
		 0.71809882 0.67924279 0.71809882 0.67924279 0.73692983 0.68422687 0.73692989 0.68422687
		 0.71809882 0.68825495 0.71809882 0.68825495 0.73692989 0.69323909 0.73692983 0.69323909
		 0.71809882 0.69726717 0.71809882 0.69726717 0.73692983;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 136 ".vt[0:135]"  -850 -7.1525574e-07 700 850 -7.1525574e-07 700
		 -850 -7.1525574e-07 -700 850 -7.1525574e-07 -700 -830 10 680 830 10 680 830 10 -680
		 -830 10 -680 -850 400 700 850 400 700 830 400 680 -830 400 680 850 400 -700 830 400 -680
		 -850 400 -700 -830 400 -680 -941.09375 400 791.09375 941.09375 400 791.09375 958.45751953 465.0076293945 808.45751953
		 -958.45751953 465.0076293945 808.45751953 941.09375 400 -791.09375 958.45751953 465.0076293945 -808.45751953
		 -941.09375 400 -791.09375 -958.45751953 465.0076293945 -808.45751953 -771.31884766 10 700
		 -409.60235596 10 700 194.41976929 10 700 375.2779541 10 700 424.85174561 10 700 786.56896973 10 700
		 786.56896973 352.65866089 700 424.85195923 352.65872192 700 375.27819824 352.65869141 700
		 194.42007446 352.65866089 700 -409.60186768 352.65866089 700.000061035156 -771.31829834 352.65866089 700
		 -771.31829834 352.65869141 680 -771.31860352 10.000000953674 680 -409.60177612 352.65866089 680.000061035156
		 -409.60202026 10.000001907349 680 375.27801514 352.65869141 680 194.42024231 352.65869141 680
		 194.42008972 10 680 375.27789307 10 680 424.85195923 352.65869141 680 424.85186768 10 680
		 786.5690918 352.65869141 680 786.5690918 10 680 771.31884766 10 -700 409.60235596 10 -700
		 -194.41976929 10 -700 -375.2779541 10 -700 -424.85174561 10 -700 -786.56896973 10 -700
		 -786.56896973 352.65866089 -700 -424.85195923 352.65872192 -700 -375.27819824 352.65869141 -700
		 -194.42007446 352.65866089 -700 409.60186768 352.65866089 -700.000061035156 771.31829834 352.65866089 -700
		 771.31829834 352.65869141 -680 771.31860352 10.000000953674 -680 409.60177612 352.65866089 -680.000061035156
		 409.60202026 10.000001907349 -680 -375.27801514 352.65869141 -680 -194.42024231 352.65869141 -680
		 -194.42008972 10 -680 -375.27789307 10 -680 -424.85195923 352.65869141 -680 -424.85186768 10 -680
		 -786.5690918 352.65869141 -680 -786.5690918 10 -680 -830 260.25048828 -569.17175293
		 -830 260.25048828 -295.49142456 -830 260.25048828 -274.14401245 -830 260.25048828 -0.46346664
		 -830 260.25048828 589.59240723 -830 353.74954224 -569.17175293 -830 353.74954224 -295.49142456
		 -830 353.74954224 -274.14401245 -830 353.74954224 -0.46346664 -830 353.74954224 589.59240723
		 -850 260.25042725 -569.171875 -850 260.25042725 -295.49142456 -850 260.25042725 -274.14401245
		 -850 260.25042725 -0.46343613 -850 260.25042725 589.5925293 -850 353.74954224 -569.171875
		 -850 353.74954224 -295.49142456 -850 353.74954224 -274.14401245 -850 353.74954224 -0.46343613
		 -850 353.74954224 589.5925293 -830 260.25048828 294.56451416 -830 260.25048828 315.91192627
		 -830 353.74954224 294.56451416 -830 353.74954224 315.91192627 -850 260.25042725 294.56454468
		 -850 260.25042725 315.91192627 -850 353.74954224 294.56454468 -850 353.74954224 315.91192627
		 -830 260.25048828 20.88397598 -830 353.74954224 20.88397598 -850 260.25042725 20.88397598
		 -850 353.74954224 20.88397598 830 260.25048828 569.17175293 830 260.25048828 295.49142456
		 830 260.25048828 274.14401245 830 260.25048828 0.46346664 830 260.25048828 -589.59240723
		 830 353.74954224 569.17175293 830 353.74954224 295.49142456 830 353.74954224 274.14401245
		 830 353.74954224 0.46346664 830 353.74954224 -589.59240723 850 260.25042725 569.171875
		 850 260.25042725 295.49142456 850 260.25042725 274.14401245 850 260.25042725 0.46343613
		 850 260.25042725 -589.5925293 850 353.74954224 569.171875 850 353.74954224 295.49142456
		 850 353.74954224 274.14401245 850 353.74954224 0.46343613 850 353.74954224 -589.5925293
		 830 260.25048828 -294.56451416 830 260.25048828 -315.91192627 830 353.74954224 -294.56451416
		 830 353.74954224 -315.91192627 850 260.25042725 -294.56454468 850 260.25042725 -315.91192627
		 850 353.74954224 -294.56454468 850 353.74954224 -315.91192627 830 260.25048828 -20.88397598
		 830 353.74954224 -20.88397598 850 260.25042725 -20.88397598 850 353.74954224 -20.88397598;
	setAttr -s 350 ".ed";
	setAttr ".ed[0:165]"  5 6 0 4 7 0 1 9 0 8 9 0 5 10 0 4 11 0 11 10 0 9 12 0
		 6 13 0 10 13 0 2 14 0 14 12 0 7 15 0 15 13 0 8 14 0 11 15 0 0 8 0 3 12 0 8 16 1 9 17 1
		 16 17 0 17 18 0 19 18 0 16 19 0 12 20 1 17 20 0 20 21 0 18 21 0 14 22 1 22 20 0 22 23 0
		 23 21 0 16 22 0 19 23 0 1 29 0 4 37 0 24 0 0 24 35 0 25 34 0 26 25 0 26 33 0 27 32 0
		 28 27 0 28 31 0 29 30 0 30 9 1 31 9 1 32 9 1 33 9 1 34 8 1 30 31 0 31 32 1 32 33 0
		 33 34 1 34 35 0 35 8 1 35 36 0 24 37 0 37 36 0 34 38 0 38 36 0 25 39 0 39 38 0 32 40 0
		 33 41 0 40 41 0 26 42 0 42 41 0 27 43 0 43 40 0 31 44 0 28 45 0 45 44 0 30 46 0 46 44 0
		 29 47 0 47 46 0 39 42 0 36 11 1 38 11 1 38 41 1 47 5 0 46 10 1 44 10 1 43 45 0 40 44 1
		 40 10 1 41 10 1 24 25 0 37 39 0 26 27 0 42 43 0 28 29 0 45 47 0 26 1 0 25 0 0 1 0 0
		 28 1 0 27 1 0 2 53 0 6 61 0 48 3 0 48 59 0 49 58 0 50 49 0 50 57 0 51 56 0 52 51 0
		 52 55 0 53 54 0 54 14 1 55 14 1 56 14 1 57 14 1 58 12 1 54 55 0 55 56 1 56 57 0 57 58 1
		 58 59 0 59 12 1 59 60 0 48 61 0 61 60 0 58 62 0 62 60 0 49 63 0 63 62 0 56 64 0 57 65 0
		 64 65 0 50 66 0 66 65 0 51 67 0 67 64 0 55 68 0 52 69 0 69 68 0 54 70 0 70 68 0 53 71 0
		 71 70 0 63 66 0 60 13 1 62 13 1 62 65 1 71 7 0 70 15 1 68 15 1 67 69 0 64 68 1 64 15 1
		 65 15 1 48 49 0 61 63 0 50 51 0 66 67 0 52 53 0 69 71 0 50 2 0 49 3 0 2 3 0 52 2 0
		 51 2 0 7 72 0 4 76 0;
	setAttr ".ed[166:331]" 2 82 0 0 86 0 7 73 1 7 74 1 7 75 0 2 83 1 2 84 1 2 85 0
		 72 77 0 73 78 0 74 79 0 75 80 0 76 81 0 72 73 0 73 74 1 74 75 0 77 15 0 78 15 1 79 15 1
		 80 15 0 81 11 0 77 78 0 78 79 1 79 80 0 82 87 0 83 88 0 84 89 0 85 90 0 86 91 0 82 83 0
		 83 84 1 84 85 0 87 14 0 88 14 1 89 14 1 90 14 0 91 8 0 87 88 0 88 89 1 89 90 0 4 92 0
		 4 93 1 0 96 0 0 97 1 92 94 0 93 95 0 92 93 1 93 76 0 94 11 0 95 11 1 94 95 1 95 81 0
		 96 98 0 97 99 0 96 97 1 97 86 0 98 8 0 99 8 1 98 99 1 99 91 0 4 100 1 2 0 0 0 102 1
		 100 101 0 75 100 1 100 92 0 101 11 1 80 101 1 101 94 0 102 103 0 85 102 1 102 96 0
		 103 8 1 90 103 1 103 98 0 94 98 0 101 103 0 100 102 0 92 96 0 75 85 0 80 90 0 74 84 0
		 79 89 0 73 83 0 78 88 0 72 82 0 77 87 0 93 97 0 76 86 0 81 91 0 95 99 0 5 104 0 6 108 0
		 1 114 0 3 118 0 5 105 1 5 106 1 5 107 0 1 115 1 1 116 1 1 117 0 104 109 0 105 110 0
		 106 111 0 107 112 0 108 113 0 104 105 0 105 106 1 106 107 0 109 10 0 110 10 1 111 10 1
		 112 10 0 113 13 0 109 110 0 110 111 1 111 112 0 114 119 0 115 120 0 116 121 0 117 122 0
		 118 123 0 114 115 0 115 116 1 116 117 0 119 9 0 120 9 1 121 9 1 122 9 0 123 12 0
		 119 120 0 120 121 1 121 122 0 6 124 0 6 125 1 3 128 0 3 129 1 124 126 0 125 127 0
		 124 125 1 125 108 0 126 13 0 127 13 1 126 127 1 127 113 0 128 130 0 129 131 0 128 129 1
		 129 118 0 130 12 0 131 12 1 130 131 1 131 123 0 6 132 1 1 3 0 3 134 1 132 133 0 107 132 1
		 132 124 0 133 13 1 112 133 1 133 126 0 134 135 0 117 134 1 134 128 0 135 12 1;
	setAttr ".ed[332:349]" 122 135 1 135 130 0 126 130 0 133 135 0 132 134 0 124 128 0
		 107 117 0 112 122 0 106 116 0 111 121 0 105 115 0 110 120 0 104 114 0 109 119 0 125 129 0
		 108 118 0 113 123 0 127 131 0;
	setAttr -s 189 -ch 696 ".fc[0:188]" -type "polyFaces" 
		f 4 -7 15 13 -10
		mu 0 4 136 137 138 139
		f 4 20 21 -23 -24
		mu 0 4 268 269 270 271
		f 4 25 26 -28 -22
		mu 0 4 0 1 2 3
		f 4 -30 30 31 -27
		mu 0 4 272 273 274 275
		f 4 -33 23 33 -31
		mu 0 4 4 5 6 7
		f 4 3 19 -21 -19
		mu 0 4 140 141 142 143
		f 4 7 24 -26 -20
		mu 0 4 141 144 145 142
		f 4 -12 28 29 -25
		mu 0 4 144 146 147 145
		f 4 -15 18 32 -29
		mu 0 4 146 140 143 147
		f 4 27 -32 -34 22
		mu 0 4 148 149 150 151
		f 4 -37 37 55 -17
		mu 0 4 276 277 278 279
		f 4 -82 76 82 -5
		mu 0 4 292 293 294 295
		f 4 53 -39 -40 40
		mu 0 4 284 281 280 282
		f 4 51 -42 -43 43
		mu 0 4 289 287 286 288
		f 4 -46 -45 -35 2
		mu 0 4 285 291 290 283
		f 3 -47 -51 45
		mu 0 3 285 289 291
		f 3 -48 -52 46
		mu 0 3 285 287 289
		f 3 -49 -53 47
		mu 0 3 285 284 287
		f 4 -50 -54 48 -4
		mu 0 4 279 281 284 285
		f 3 -56 -55 49
		mu 0 3 279 278 281
		f 4 -38 57 58 -57
		mu 0 4 8 9 10 11
		f 4 -61 -60 54 56
		mu 0 4 152 153 154 155
		f 4 38 59 -63 -62
		mu 0 4 12 13 14 15
		f 4 52 64 -66 -64
		mu 0 4 156 157 158 159
		f 4 -41 66 67 -65
		mu 0 4 16 17 18 19
		f 4 41 63 -70 -69
		mu 0 4 20 21 22 23
		f 4 -44 71 72 -71
		mu 0 4 24 25 26 27
		f 4 -75 -74 50 70
		mu 0 4 160 161 162 163
		f 4 44 73 -77 -76
		mu 0 4 28 29 30 31
		f 4 -79 -59 -36 5
		mu 0 4 302 305 306 307
		f 3 -80 60 78
		mu 0 3 302 301 305
		f 3 -83 74 83
		mu 0 3 295 294 296
		f 4 -73 -85 69 85
		mu 0 4 296 298 299 297
		f 3 -84 -86 86
		mu 0 3 295 296 297
		f 3 -87 65 87
		mu 0 3 295 297 300
		f 4 -68 -78 62 80
		mu 0 4 300 303 304 301
		f 4 -88 -81 79 6
		mu 0 4 295 300 301 302
		f 4 -58 88 61 -90
		mu 0 4 164 165 166 167
		f 4 -67 90 68 -92
		mu 0 4 177 188 189 178
		f 4 -72 92 75 -94
		mu 0 4 179 190 191 180
		f 4 39 95 -97 -95
		mu 0 4 282 280 276 283
		f 3 42 98 -98
		mu 0 3 288 286 283
		f 3 -89 36 -96
		mu 0 3 280 277 276
		f 3 -91 94 -99
		mu 0 3 286 282 283
		f 3 -93 97 34
		mu 0 3 290 288 283
		f 4 -102 102 120 -18
		mu 0 4 308 309 310 311
		f 4 -147 141 147 -13
		mu 0 4 324 325 326 327
		f 4 118 -104 -105 105
		mu 0 4 316 313 312 314
		f 4 116 -107 -108 108
		mu 0 4 321 319 318 320
		f 4 -111 -110 -100 10
		mu 0 4 317 323 322 315
		f 3 -112 -116 110
		mu 0 3 317 321 323
		f 3 -113 -117 111
		mu 0 3 317 319 321
		f 3 -114 -118 112
		mu 0 3 317 316 319
		f 4 -115 -119 113 11
		mu 0 4 311 313 316 317
		f 3 -121 -120 114
		mu 0 3 311 310 313
		f 4 -103 122 123 -122
		mu 0 4 32 33 34 35
		f 4 -126 -125 119 121
		mu 0 4 192 193 194 195
		f 4 103 124 -128 -127
		mu 0 4 36 37 38 39
		f 4 117 129 -131 -129
		mu 0 4 196 197 198 199
		f 4 -106 131 132 -130
		mu 0 4 40 41 42 43
		f 4 106 128 -135 -134
		mu 0 4 44 45 46 47
		f 4 -109 136 137 -136
		mu 0 4 48 49 50 51
		f 4 -140 -139 115 135
		mu 0 4 200 201 202 203
		f 4 109 138 -142 -141
		mu 0 4 52 53 54 55
		f 4 -144 -124 -101 8
		mu 0 4 334 337 338 339
		f 3 -145 125 143
		mu 0 3 334 333 337
		f 3 -148 139 148
		mu 0 3 327 326 328
		f 4 -138 -150 134 150
		mu 0 4 328 330 331 329
		f 3 -149 -151 151
		mu 0 3 327 328 329
		f 3 -152 130 152
		mu 0 3 327 329 332
		f 4 -133 -143 127 145
		mu 0 4 332 335 336 333
		f 4 -153 -146 144 -14
		mu 0 4 327 332 333 334
		f 4 -123 153 126 -155
		mu 0 4 169 182 183 170
		f 4 -132 155 133 -157
		mu 0 4 171 184 185 172
		f 4 -137 157 140 -159
		mu 0 4 173 186 187 174
		f 4 104 160 -162 -160
		mu 0 4 314 312 308 315
		f 3 107 163 -163
		mu 0 3 320 318 315
		f 3 -154 101 -161
		mu 0 3 312 309 308
		f 3 -156 159 -164
		mu 0 3 318 314 315
		f 3 -158 162 99
		mu 0 3 322 320 315
		f 16 100 154 142 156 149 158 146 -2 35 89 77 91 84 93 81 0
		mu 0 16 168 169 170 171 172 173 174 175 176 164 167 177 178 179 180 181
		f 3 179 -169 164
		mu 0 3 56 57 58
		f 3 180 -170 168
		mu 0 3 57 59 58
		f 3 181 -171 169
		mu 0 3 59 64 58
		f 3 -199 203 199
		mu 0 3 76 77 78
		f 3 -200 204 200
		mu 0 3 76 78 81
		f 3 -201 205 201
		mu 0 3 76 81 84
		f 4 188 -177 -181 175
		mu 0 4 62 63 59 57
		f 3 -184 -188 182
		mu 0 3 61 62 60
		f 3 -185 -189 183
		mu 0 3 61 63 62
		f 3 -186 -190 184
		mu 0 3 61 67 63
		f 3 -196 -167 171
		mu 0 3 82 79 80
		f 3 -197 -172 172
		mu 0 3 83 82 80
		f 3 -198 -173 173
		mu 0 3 87 83 80
		f 4 -205 -192 196 192
		mu 0 4 81 78 82 83
		f 4 -175 -165 12 -183
		mu 0 4 60 56 58 61
		f 4 178 186 -6 165
		mu 0 4 74 75 70 66
		f 4 190 198 -11 166
		mu 0 4 79 77 76 80
		f 4 -195 -168 16 -203
		mu 0 4 94 95 90 86
		f 3 212 -208 206
		mu 0 3 69 71 66
		f 3 213 -166 207
		mu 0 3 71 74 66
		f 3 -223 224 223
		mu 0 3 86 89 91
		f 3 -224 225 202
		mu 0 3 86 91 94
		f 4 216 -212 -213 210
		mu 0 4 72 73 71 69
		f 3 -216 -217 214
		mu 0 3 70 73 72
		f 3 -187 -218 215
		mu 0 3 70 75 73
		f 3 -221 -209 209
		mu 0 3 93 92 90
		f 3 -222 -210 167
		mu 0 3 95 93 90
		f 4 -225 -219 220 219
		mu 0 4 91 89 92 93
		f 4 230 -227 1 170
		mu 0 4 64 65 66 58
		f 3 231 -207 226
		mu 0 3 65 69 66
		f 4 -202 239 238 14
		mu 0 4 76 84 85 86
		f 3 -239 240 222
		mu 0 3 86 85 89
		f 4 233 -230 -231 177
		mu 0 4 67 68 65 64
		f 4 -233 -234 185 -16
		mu 0 4 70 68 67 61
		f 3 -215 -235 232
		mu 0 3 70 72 68
		f 4 -237 -174 227 228
		mu 0 4 88 87 80 90
		f 3 -238 -229 208
		mu 0 3 92 88 90
		f 4 -240 -194 236 235
		mu 0 4 85 84 87 88
		f 4 234 241 -241 -243
		mu 0 4 204 205 206 207
		f 4 -232 243 237 -245
		mu 0 4 208 209 210 211
		f 4 -211 244 218 -242
		mu 0 4 340 341 342 343
		f 4 229 242 -236 -244
		mu 0 4 344 345 346 347
		f 4 -178 245 193 -247
		mu 0 4 348 349 350 351
		f 4 -182 247 197 -246
		mu 0 4 212 213 214 215
		f 4 189 246 -206 -249
		mu 0 4 216 217 218 219
		f 4 176 248 -193 -248
		mu 0 4 352 353 354 355
		f 4 -176 249 191 -251
		mu 0 4 356 357 358 359
		f 4 -180 251 195 -250
		mu 0 4 220 221 222 223
		f 4 187 250 -204 -253
		mu 0 4 224 225 226 227
		f 4 174 252 -191 -252
		mu 0 4 360 361 362 363
		f 4 -214 253 221 -255
		mu 0 4 228 229 230 231
		f 4 -179 254 194 -256
		mu 0 4 364 365 366 367
		f 4 211 256 -220 -254
		mu 0 4 368 369 370 371
		f 4 217 255 -226 -257
		mu 0 4 232 233 234 235
		f 3 272 -262 257
		mu 0 3 96 97 98
		f 3 273 -263 261
		mu 0 3 97 99 98
		f 3 274 -264 262
		mu 0 3 99 104 98
		f 3 -292 296 292
		mu 0 3 116 117 118
		f 3 -293 297 293
		mu 0 3 116 118 121
		f 3 -294 298 294
		mu 0 3 116 121 124
		f 4 281 -270 -274 268
		mu 0 4 102 103 99 97
		f 3 -277 -281 275
		mu 0 3 101 102 100
		f 3 -278 -282 276
		mu 0 3 101 103 102
		f 3 -279 -283 277
		mu 0 3 101 107 103
		f 3 -289 -260 264
		mu 0 3 122 119 120
		f 3 -290 -265 265
		mu 0 3 123 122 120
		f 3 -291 -266 266
		mu 0 3 127 123 120
		f 4 -298 -285 289 285
		mu 0 4 121 118 122 123
		f 4 -268 -258 4 -276
		mu 0 4 100 96 98 101
		f 4 271 279 -9 258
		mu 0 4 114 115 110 106
		f 4 283 291 -3 259
		mu 0 4 119 117 116 120
		f 4 -288 -261 17 -296
		mu 0 4 134 135 130 126
		f 3 305 -301 299
		mu 0 3 109 111 106
		f 3 306 -259 300
		mu 0 3 111 114 106
		f 3 -316 317 316
		mu 0 3 126 129 131
		f 3 -317 318 295
		mu 0 3 126 131 134
		f 4 309 -305 -306 303
		mu 0 4 112 113 111 109
		f 3 -309 -310 307
		mu 0 3 110 113 112
		f 3 -280 -311 308
		mu 0 3 110 115 113
		f 3 -314 -302 302
		mu 0 3 133 132 130
		f 3 -315 -303 260
		mu 0 3 135 133 130
		f 4 -318 -312 313 312
		mu 0 4 131 129 132 133
		f 4 323 -320 -1 263
		mu 0 4 104 105 106 98
		f 3 324 -300 319
		mu 0 3 105 109 106
		f 4 -295 332 331 -8
		mu 0 4 116 124 125 126
		f 3 -332 333 315
		mu 0 3 126 125 129
		f 4 326 -323 -324 270
		mu 0 4 107 108 105 104
		f 4 -326 -327 278 9
		mu 0 4 110 108 107 101
		f 3 -308 -328 325
		mu 0 3 110 112 108
		f 4 -330 -267 320 321
		mu 0 4 128 127 120 130
		f 3 -331 -322 301
		mu 0 3 132 128 130
		f 4 -333 -287 329 328
		mu 0 4 125 124 127 128
		f 4 327 334 -334 -336
		mu 0 4 236 237 238 239
		f 4 -325 336 330 -338
		mu 0 4 240 241 242 243
		f 4 -304 337 311 -335
		mu 0 4 372 373 374 375
		f 4 322 335 -329 -337
		mu 0 4 376 377 378 379
		f 4 -271 338 286 -340
		mu 0 4 380 381 382 383
		f 4 -275 340 290 -339
		mu 0 4 244 245 246 247
		f 4 282 339 -299 -342
		mu 0 4 248 249 250 251
		f 4 269 341 -286 -341
		mu 0 4 384 385 386 387
		f 4 -269 342 284 -344
		mu 0 4 388 389 390 391
		f 4 -273 344 288 -343
		mu 0 4 252 253 254 255
		f 4 280 343 -297 -346
		mu 0 4 256 257 258 259
		f 4 267 345 -284 -345
		mu 0 4 392 393 394 395
		f 4 -307 346 314 -348
		mu 0 4 260 261 262 263
		f 4 -272 347 287 -349
		mu 0 4 396 397 398 399
		f 4 304 349 -313 -347
		mu 0 4 400 401 402 403
		f 4 310 348 -319 -350
		mu 0 4 264 265 266 267;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "3848A1D9-44C6-07E4-1AB4-A286B54CF85B";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B2F728DD-45E7-5C90-1CDD-29976ECDF1B0";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "07D5997A-4847-F54F-004E-3FA1670D603E";
createNode displayLayerManager -n "layerManager";
	rename -uid "145E0D5A-43DA-6A1E-472A-F7AFC52CC327";
createNode displayLayer -n "defaultLayer";
	rename -uid "6A6BBBA6-4FF1-7618-8622-FFB9BF80EF04";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4266787B-4B9B-814C-976F-02BD0AB62895";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "961534FA-4CF2-50C1-FC0A-1AA5BF1C37A2";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "AEEDB2B1-4FE1-8E72-0A94-D1914134A262";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "820F1A17-4783-2D9E-1A8C-54B6DCAD31D8";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "F2552952-4167-1EE2-F21C-058B4A55D51E";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "68BA6890-4CDD-35CE-DD4F-458D99ECA202";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode groupId -n "groupId22";
	rename -uid "AEFCCF50-4BF4-A8FD-18EE-148A3B07F578";
	setAttr ".ihi" 0;
createNode groupId -n "groupId23";
	rename -uid "AF9040AE-4347-62B8-12DA-AA933BF96B9C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId24";
	rename -uid "49954F1C-409C-BE3E-332D-FDBF57B7A6A1";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "9A5C0EF8-479E-E66F-CD68-0EB9A3A1CD0F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 1\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 623\n            -height 333\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 622\n            -height 332\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 1\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 623\n            -height 332\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n"
		+ "        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1252\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n"
		+ "            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n"
		+ "                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n"
		+ "                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n"
		+ "\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1252\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1252\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "1371ECB0-44FD-1DFD-7B26-7194F75AFF36";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 174 -ast 0 -aet 174 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 3 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId24.id" "SM_Electric_SubStation_WindowShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "SM_Electric_SubStation_WindowShape.iog.og[0].gco"
		;
connectAttr "groupId22.id" "SM_Electric_SubStation_DoorShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "SM_Electric_SubStation_DoorShape.iog.og[0].gco"
		;
connectAttr "groupId23.id" "SM_Electric_SubStationShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "SM_Electric_SubStationShape.iog.og[0].gco"
		;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "SM_Electric_SubStation_DoorShape.iog.og[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "SM_Electric_SubStationShape.iog.og[0]" ":initialShadingGroup.dsm" -na
		;
connectAttr "SM_Electric_SubStation_WindowShape.iog.og[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "groupId22.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId23.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId24.msg" ":initialShadingGroup.gn" -na;
// End of Electric_SubStation.ma
